<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Hanuman:wght@700&display=swap');
            body {
                background-color: lightgrey;
                color: maroon;
                font-family: 'Hanuman', serif;
            }
            div {
                background-color: white;
                position: relative;
                margin: auto;
                width: calc(100% - 10rem);
                text-align: center;
            }
            img {
                mix-blend-mode:  multiply;
            }

        </style>
        <title>Tardigrade</title>
    </head>
    <body>
        <div>
            <h1>== Tardigrade ==</h1>
            <img src="tardigrade.jpeg"  alt="Tardigrade"/>
        </div>
    </body>
</html>